# MixIt

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/thm/mixit/: ExampleInstrumentedTest.java  GameActivityTest.java  TestUtil.java
app/src/androidTest/java/de/thm/mixit/data/source/: ElementRemoteDataSource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/mixit/: MainActivity.java
app/src/main/java/de/thm/mixit/data/dao/: CombinationDao.java  ElementDao.java
app/src/main/java/de/thm/mixit/data/daos/: CombinationDAO.java  CombinationDao.java  ElementDAO.java  ElementDao.java  RecipeDAO.java
app/src/main/java/de/thm/mixit/data/entities/: Achievement.java  BinaryAchievement.java  Combination.java  CombinationEntity.java  Element.java  ElementEntity.java  GameState.java  ProgressAchievement.java  RecipeEntity.java  Settings.java  Statistic.java
app/src/main/java/de/thm/mixit/data/entity/: Achievement.java  BinaryAchievement.java  Combination.java  Element.java  GameState.java  ProgressAchievement.java  Settings.java  Statistic.java
app/src/main/java/de/thm/mixit/data/exception/: CombinationException.java  InvalidGoalWordException.java  InvalidTargetWordException.java
app/src/main/java/de/thm/mixit/data/model/: Element.java  ElementChip.java  Result.java
app/src/main/java/de/thm/mixit/data/repository/: AchievementRepository.java  CombinationRepository.java  ElementRepository.java  GameStateRepository.java  RecipeRepository.java  SettingsRepository.java  StatisticRepository.java
app/src/main/java/de/thm/mixit/data/source/: AchievementDataSource.java  AchievementLocalDataSource.java  AppDatabase.java  CombinationLocalDataSource.java  ElementLocalDataSource.java  ElementRemote.java  ElementRemoteDataSource.java  GameStateDataSource.java  GameStateDatasource.java  GameStateLocalDataSource.java  ICallback.java  RecipeLocalDataSource.java  Result.java  SettingsDataSource.java  SettingsLocalDataSource.java  StatisticDataSource.java  StatisticLocalDataSource.java
app/src/main/java/de/thm/mixit/domain/: GameStateManager.java
app/src/main/java/de/thm/mixit/domain/logic/: ArcadeGoalChecker.java  ArcadeTargetChecker.java  ElementDiffCallback.java  GameStateManager.java  GenericListChangeHandler.java  GenericListUpdateCallback.java
app/src/main/java/de/thm/mixit/domain/usecase/: CombinationUseCase.java  ElementUseCase.java  GameStateUseCase.java
app/src/main/java/de/thm/mixit/ui/activities/: AchievementActivity.java  ArcadeVictoryActivity.java  GameActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/thm/mixit/ui/activity/: AchievementActivity.java  ArcadeVictoryActivity.java  GameActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/thm/mixit/ui/adapter/: AchievementRecyclerViewAdapter.java  ElementRecyclerViewAdapter.java
app/src/main/java/de/thm/mixit/ui/binding/: AchievementBindingAdapter.java  ElementBindingAdapters.java  GameBindingAdapter.java
app/src/main/java/de/thm/mixit/ui/fragment/: ArcadeFragment.java  DialogResetProgress.java  ElementListFragment.java  PlaygroundFragment.java  ResetProgressDialogFragment.java
app/src/main/java/de/thm/mixit/ui/fragments/: ArcadeFragment.java  CanvasFragment.java  DialogResetProgress.java  ElementListFragment.java  ItemListFragment.java  PlaygroundFragment.java
app/src/main/java/de/thm/mixit/ui/viewmodel/: AchievementViewModel.java  GameViewModel.java  SettingsViewModel.java
app/src/main/java/de/thm/mixit/usecase/: ElementUseCase.java
app/src/main/res/color/: color_element_text_color.xml
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_achievement.xml  activity_arcade_victory.xml  activity_game.xml  activity_main.xml  activity_settings.xml  dialog_reset_progress.xml  fragment_arcade.xml  fragment_element_list.xml  fragment_item_list.xml  fragment_playground.xml  item_achievement.xml  item_element_chip.xml  text_item_element.xml  view_playground.xml
app/src/main/res/layout-w600dp/: activity_game.xml
app/src/main/res/values/: colors.xml  dimension_text_size.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/thm/mixit/: ExampleUnitTest.java  TestMain.java
app/src/test/java/de/thm/mixit/domain/logic/: ArcadeGoalCheckerUnitTest.java  ArcadeTargetCheckerUnitTest.java  GenericListUpdateCallbackTest.java
app/src/test/java/de/thm/mixit/ui/viewmodel/: GameViewModelTest.java
app/src/test/java/de/thm/mixit/util/: LiveDataTestUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
