<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="de.thm.mixit.ui.viewmodel.AchievementViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_achievement_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/achievements_heading"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_achievement_overall_progress"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:max="@{viewModel.sizeOfAllAchievement}"
            android:progress="@{viewModel.sizeOfUnlockedAchievement}"
            android:scaleY="6"
            app:indicatorColor="?attr/colorTertiary"
            app:trackColor="?attr/colorOnTertiary"
            app:trackCornerRadius="4dp"
            app:trackStopIndicatorSize="0dp"
            app:indicatorTrackGapSize="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_achievement_header" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_achievements_sub_heading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/achievements_sub_heading_progress(viewModel.sizeOfUnlockedAchievement, viewModel.sizeOfAllAchievement)}"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_achievement_overall_progress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_achievements_card_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_achievements_sub_heading_progress"
            app:achievements="@{viewModel.achievements}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:contentDescription="@string/ui_desc_back_button"
            android:onClick="onBackButtonClicked"
            app:backgroundTint="?attr/colorSurface"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="32dp"
            app:fabSize="auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
