<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_clear_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:contentDescription="clear playground"
        app:backgroundTint="@color/red"
        app:fabSize="auto"
        app:icon="@drawable/ic_broom_24px"
        app:shapeAppearanceOverlay="@style/button_playground_fab"
        app:srcCompat="@drawable/ic_broom_24px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_open_element_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/distance_to_border"
        android:layout_marginBottom="@dimen/distance_to_border"
        android:clickable="true"
        android:contentDescription="open element list"
        app:shapeAppearanceOverlay="@style/button_playground_fab"
        app:backgroundTint="@color/green"
        app:elevation="5dp"
        app:fabSize="auto"
        app:icon="@drawable/ic_plus"
        app:srcCompat="@drawable/ic_plus" />

</FrameLayout>