<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorTertiaryContainer">

    <LinearLayout
        android:id="@+id/card_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_achievement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:textSize="@dimen/text_size_large" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_achievement_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_achievement_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:indicatorColor="?attr/colorTertiary"
                app:trackColor="?attr/colorOnTertiary"
                app:trackStopIndicatorSize="0dp"
                app:indicatorTrackGapSize="0dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_achievement_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/achievement_card_progress_text"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>