<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_item"
    android:padding="2dp"
    android:textColor="@color/color_element_text_color"
    android:textSize="@dimen/medium" />
